/* Estilo Minimalista */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f0f0;
    background-image: url('./img/dwm~2.jpeg.jpg'); /* Logo como fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow: auto;
}

header {
    margin-bottom: 40px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #222;
    margin-top: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

h1 .logo {
    width: 40px;
    height: auto;
    margin-right: 10px;
    border-radius: 30%;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.product {
    background-color: #F2E2C0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 250px;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #555;
}

.product-img {
    width: 100px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    margin-bottom: 15px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin: 20px 0;
}

button {
    background-color: #A2D2DF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.cart {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    max-width: 400px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #F2E2C0;
    padding: 12px;
    border-radius: 5px;
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

li button {
    background-color: #dc3545;
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

li button:hover {
    background-color: #c82333;
}

p {
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: bold;
}

#buy-button {
    background-color: #28a745;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#buy-button:hover {
    background-color: #218838;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal h2 {
    margin-bottom: 20px;
}

.modal p {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}
